<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi-Home</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'Pix.png' %}">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
var items = [0,0,0,0];
function Callx()
{
    const myTimeout = setInterval(Call, 3000);
}
function Call(){
var catid;
catid = $(this).attr("data-catid");
$.ajax(
{
    type:"GET",
    url: "/Sensor",
    data:
    {
        post_id: catid
    },
    success: function( data ) 
    {
        var datax=data;
        const liso=datax.split(",");
        document.getElementById("t1").innerHTML=liso[0];
        document.getElementById("t2").innerHTML=liso[1];
    }
    })
};
$(document).ready(function () {
  $("#1").click(function (event) {
    $.ajax({
      type: "POST",
      url: "Update",
      data: {
        'datax' : items // from form
      },
      success: function () {
        return true;
      }
    });
    return false; //<---- move it here
  });
});
$(document).ready(function () {
  $("#2").click(function (event) {
    $.ajax({
      type: "POST",
      url: "Update",
      data: {
        'datax' : items // from form
      },
      success: function () {
        return true;
      }
    });
    return false; //<---- move it here
  });
});
$(document).ready(function () {
  $("#3").click(function (event) {
    $.ajax({
      type: "POST",
      url: "Update",
      data: {
        'datax' : items // from form
      },
      success: function () {
        return true;
      }
    });
    return false; //<---- move it here
  });
});
$(document).ready(function () {
  $("#4").click(function (event) {
    $.ajax({
      type: "POST",
      url: "Update",
      data: {
        'datax' : items // from form
      },
      success: function () {
        return true;
      }
    });
    return false; //<---- move it here
  });
});
</script>

<script>
    function changex(data)
    {
        var before=document.getElementById(data).innerHTML;
        if(before=="ON")
        {
            items[data-1]=0;
            document.getElementById(data).innerHTML="OFF";
            document.getElementById(data).className="btn btn-danger";
        }
        if(before=="OFF")
        {
            items[data-1]=1;
            document.getElementById(data).innerHTML="ON";
            document.getElementById(data).className="btn btn-success";
        }
    }
</script>
<style>
    .btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none;
}
    #r
    {
        margin-top: 3%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    #rr
    {
        margin-top: 2%;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    #Dubba-1,#Dubba-2,#Dubba-3,#Dubba-4,#Dubba-5,#Dubba-6
    {
        height: 300px;
        width: 300px;
        background-color: rgb(69, 234, 69);
        border-radius: 10px;
    }
    #Show
    {
        background-color: rgb(255, 66, 66);
        padding-bottom: 50px;
        width: 80%;
        border-radius: 10px;
    }
    .navbar 
    {
        background-color: rgb(255, 66, 66);
        padding: 15px;
        width: 100%;
        color: #fff; /* Text color */
        text-align: center;
        font-size: 20px;
    }
    #star
    {
        width: 80%;
        height: 200px;
        margin-top: 50px;
        border-radius: 10px;
        background-color: rgb(83, 231, 83);
    }
       /* Optional: Adjust the font and text style */
    body 
    { 
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
        overflow-x: hidden;
    }
</style>
<body onload="Callx()">
    <div class="navbar">
        <img src="{% static 'Pix.png' %}" alt="" style="height:30px;width: 30px;margin-right: 10px;"> Pi-Home
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" id="r">
            <div class="row" id="Show">
                <div class="col-sm-4">
                    <div id="rr">
                        <div id="star">
                            <img src="{% static 't1.png' %}" alt="" width="50px" height="50px" style="position: absolute;right: 50px;top: 65px;">
                            <div style="text-align: center;margin-top: 35%;font-size: 1.3em;" id="t1">
                                {{Sensor1}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="rr">
                        <div id="star">
                            <img src="{% static 't2.png' %}" alt="" width="50px" height="50px" style="position: absolute;right: 50px;top: 65px;">
                            <div style="text-align: center;margin-top: 35%;font-size: 1.3em;" id="t2">
                                {{Sensor2}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="rr">
                        <img src="{% static 'led.png' %}" alt="" width="50px" height="50px" style="position: absolute;right: 50px;top: 65px;">
                        <div id="star">
                            <div style="text-align: center;margin-top: 35%;font-size: 1.3em;" id="t1">
                                <button type="button" class="btn btn-danger" onclick="changex(1)" id="1">OFF</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="rr">
                        <img src="{% static 'led.png' %}" alt="" width="50px" height="50px" style="position: absolute;right: 50px;top: 65px;">
                        <div id="star">
                            <div style="text-align: center;margin-top: 35%;font-size: 1.3em;" id="t1">
                                <button type="button" class="btn btn-danger" onclick="changex(2)" id="2">OFF</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="rr">
                        <img src="{% static 'led.png' %}" alt="" width="50px" height="50px" style="position: absolute;right: 50px;top: 65px;">
                        <div id="star">
                            <div style="text-align: center;margin-top: 35%;font-size: 1.3em;" id="t1">
                                <button type="button" class="btn btn-danger" onclick="changex(3)" id="3">OFF</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="rr">
                        <img src="{% static 'led.png' %}" alt="" width="50px" height="50px" style="position: absolute;right: 50px;top: 65px;">
                        <div id="star">
                            <div style="text-align: center;margin-top: 35%;font-size: 1.3em;" id="t1">
                                <button type="button" class="btn btn-danger" onclick="changex(4)" id="4">OFF</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    </div>
</body>
</html>
